<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travling</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <div class="figure head">
        <div class="parent">
            <div class="heading">
                <h1><strong>Travling!</strong></h1>
                <nav class="nav-link">
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <div>
                        <button>Sign Up</button>
                    </div>
                </nav>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <div>
                <div class="another-parent">
                    <div class="text">
                        <h2>Start up your journey<br>by one click, explore<br>beautiful world!</h2>
                        <p>Plan and book your perfect trip with expert advice,travel tips, destination information and infromation from us</p>
                        <div class="logo">
                            <img class="one" src="google logo.jpg" width="70kb" alt="google">
                            <img src="apple logo.jpg" width="70kb" alt="apple">
                        </div>
                    </div>
                    <div class="girl">
                        <img src="illus.png" width="400kb" alt="girl">
                    </div>
                </div>
            </div>
            <div class="destinations">
                <h2>Popular Destinations</h2>
                <p>Vacations to make your experience enjoyable in Indonesia</p>
                <div class="container-boxes">
                    <div class="box-1">
                        <img src="Rectangle 9(3).png" width="200kb">
                        <p><strong>Flores Road Trip 3D2N</strong></p>
                        <p>3 Days</p><br>
                        <p><strong>Rp 6,705,000</strong>/orang</p>
                    </div>
                    <div class="box-2">
                        <img src="Rectangle 9(2).png" width="200kb">
                        <p><strong>Forester Glamping CoBogor</strong></p>
                        <p>1 Day</p><br>
                        <p><strong>Rp 1,205,000</strong>/malam</p>
                    </div>
                    <div class="box-3">
                        <img src="Rectangle 9(1).png" width="200kb">
                        <p><strong>Paket Tiket Pesawat<br>Jakarta Bali</strong></p><br>
                        <p><strong>Rp 605,000</strong>/person</p>
                    </div>
                    <div class="box-4">
                        <img src="Rectangle 9(4).png" width="220kb">
                        <p><strong>Desa Wisata Kandri</strong></p>
                        <p>14 Days</p><br><br>
                        <p><strong>Rp 1,400,000</strong>/person</p>
                    </div>
                </div>
            </div>
            <div class="down-part">
                <div class="boy-girl">
                    <img src="man-woman-dressed-travel-wearing-masks-along-with-luggage-removebg-preview 1.png" width="350px">
                </div>
                <div>
                    <div class="flex-division">
                        <h3><strong>Why choose us</strong></h3>
                        <p>Enjoy different experiences in every place you visit and<br>discover new and affordable adventures of course</p><br>
                    </div>
                    <div class="flex-1">
                        <img src="flight(1).png" width="30kb">
                        <div>
                            <p><strong>Flight Ticket</strong></p>
                            <p>Vitae donec pellentesque a aliquam et ulticies auctor</p>
                        </div>
                    </div>
                    <div class="flex-2">
                        <img src="accomodation.png" width="30kb">
                        <div>
                            <p><strong>Accomodation</strong></p>
                            <p>Vitae donec pellentesque a aliquam et ulticies auctor</p>
                        </div>
                    </div>
                    <div class="flex-3">
                        <img src="package tour.png" width="30kb">
                        <div>
                            <p><strong>Packaged Tour</strong></p>
                            <p>Vitae donec pellentesque a aliquam et ulticies auctor</p>
                        </div>
                    </div>
                    <div class="Product">
                        <p><strong> Another Product ></strong></p>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <img src="CTA + Footer.png" height="200px" width="100%">
            </footer>
        </div>
    </div>
    
</body>
</html>